<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>        
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Aska.Core.EntityStorage.Abstractions</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>CQRS entity storage abstractions</Title>
        <Description>[TBD]</Description>
        <Version>0.1.0</Version>
        <Authors>f-elements</Authors>
        <Company>Aska One Inc.</Company>
        <RepositoryUrl>https://github.com/felements/aska.core</RepositoryUrl>
    </PropertyGroup>

</Project>
