# aska.core

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  docker-compose.db.yml  docker-compose.yml
src/Aska.Core.EntityStorage.Abstractions/: Aska.Core.EntityStorage.Abstractions.csproj
src/Aska.Core.EntityStorage.Abstractions/src/: ExpressionSpecification.cs  ICommand.cs  ICommandFactory.cs  IConnectionStringProvider.cs  IEntityStorageContext.cs  IExpressionSpecification.cs  IPagedEnumerable.cs  IQuery.cs  IQueryFactory.cs  ISpecification.cs  SortOrder.cs  StaticConnectionStringProvider.cs
src/Aska.Core.EntityStorage.Abstractions/src/Extensions/: ExpressionExtensions.cs  ITypeDiscoveryParameterizedProvider.cs  ITypeDiscoveryProvider.cs  TypeDiscoveryOptions.cs  TypeDiscoveryProvider.cs
src/Aska.Core.EntityStorage.DemoApp/: Aska.Core.EntityStorage.DemoApp.csproj
src/Aska.Core.EntityStorage.DemoApp/Migrations/DemoMariaDb/: 20191109180156_Initial.Designer.cs  20191109180156_Initial.cs  20191117145254_Initial.Designer.cs  20191117145254_Initial.cs  DemoMariaDbContextModelSnapshot.cs
src/Aska.Core.EntityStorage.DemoApp/Migrations/DemoPsql/: 20191109194929_Initial.Designer.cs  20191117150933_Initial.Designer.cs  20191117150933_Initial.cs  DemoPsqlContextModelSnapshot.cs
src/Aska.Core.EntityStorage.DemoApp/Migrations/DemoSqlite/: 20191109180147_Initial.Designer.cs  20191109180147_Initial.cs  20191117152332_Initial.Designer.cs  20191117152332_Initial.cs  DemoSqliteContextModelSnapshot.cs
src/Aska.Core.EntityStorage.DemoApp/src/: DemoMariaDbContext.cs  DemoPsqlContext.cs  DemoSqliteContext.cs  DesignTimeFactory.cs  MariaDbEntity.cs  Program.cs  PsqlEntity.cs  SqliteEntity.cs  StorageDemoService.cs  StorageService.cs  TestContext.cs
src/Aska.Core.EntityStorage.DemoApp/src/Specification/: ByIdExpressionSpecification.cs  IEntity.cs
src/Aska.Core.EntityStorage.Ef/: Aska.Core.EntityStorage.Ef.csproj
src/Aska.Core.EntityStorage.Ef.MariaDb/: Aska.Core.EntityStorage.Ef.MariaDb.csproj
src/Aska.Core.EntityStorage.Ef.MariaDb.Tests/: Aska.Core.EntityStorage.Ef.MariaDb.Tests.csproj  prepare-db.sh
src/Aska.Core.EntityStorage.Ef.MariaDb.Tests/Migrations/: 20191207133643_Initial.Designer.cs  20191207133643_Initial.cs  TestMariaDbContextModelSnapshot.cs
src/Aska.Core.EntityStorage.Ef.MariaDb.Tests/src/: DbContextBulkOperationsTest.cs  DbContextFixture.cs  DbContextOperationsTest.cs  EntityByIdSpecification.cs  MariaDbCrudOperationsTests.cs  TestCommandFactory.cs  TestDbEntity.cs  TestMariaDbContext.cs
src/Aska.Core.EntityStorage.Ef.MariaDb/src/: AutoDiscoveryMariaDbContext.cs  MariaDbConnectionString.cs  ServiceExtensions.cs
src/Aska.Core.EntityStorage.Ef.PostgreSql/: Aska.Core.EntityStorage.Ef.PostgreSql.csproj
src/Aska.Core.EntityStorage.Ef.PostgreSql.Tests/: Aska.Core.EntityStorage.Ef.PostgreSql.Tests.csproj
src/Aska.Core.EntityStorage.Ef.PostgreSql.Tests/Migrations/: 20191208135120_Initial.Designer.cs  20191208135120_Initial.cs  TestPostgresqlContextModelSnapshot.cs
src/Aska.Core.EntityStorage.Ef.PostgreSql.Tests/src/: PsqlCrudOperationsTests.cs  TestPostgresqlContext.cs
src/Aska.Core.EntityStorage.Ef.PostgreSql/src/: AutoDiscoveryPostgresqlContext.cs  PsqlConnectionString.cs  ServiceExtensions.cs
src/Aska.Core.EntityStorage.Ef.Sqlite/: Aska.Core.EntityStorage.Ef.Sqlite.csproj
src/Aska.Core.EntityStorage.Ef.Sqlite/src/: AutoDiscoverySqliteContext.cs  ServiceExtensions.cs  SqlDatabaseContext.cs  SqliteConnectionString.cs
src/Aska.Core.EntityStorage.Ef.Tests/: Aska.Core.EntityStorage.Ef.Tests.csproj
src/Aska.Core.EntityStorage.Ef.Tests/src/: DbContextCrudOperationsTest.cs  DbContextFixture.cs  EntityByIdSpecification.cs  IEntity.cs  TestCommandFactory.cs  TestDbEntity.cs  TestQueryFactory.cs
src/Aska.Core.EntityStorage.Ef/src/: AutoDiscoveryDatabaseContext.cs  EfDatabaseCommand.cs  EfDatabaseNoTrackingQuery.cs  EfUnitOfWork.cs  EntityStorageContext.cs  IEntityStorageContextInitializer.cs  MsDiCommandFactory.cs  MsDiQueryFactory.cs  ServiceExtensions.cs
src/Aska.Core.Network/: Aska.Core.Network.csproj  ServiceExtensions.cs
src/Aska.Core.Network/RestClient/: IRestApiClient.cs  RestApiClient.cs  UrlExtensions.cs
src/Aska.Core.Network/RestClient/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
src/Aska.Core.Storage.Ef/: Aska.Core.Storage.Ef.csproj
src/Aska.Core.Storage.Ef/src/: EfDatabaseNoTrackingQuery.cs  EfUnitOfWork.cs  ServiceExtensions.cs
src/aska.core.infrastructure.data/: AutofacExtensions.cs  AutofacModule.cs  CommandQueryExtensions.cs  aska.core.infrastructure.data.csproj
src/aska.core.infrastructure.data.ef/: AutofacExtensions.cs  CommandQueryExtensions.cs  aska.core.infrastructure.data.ef.csproj
src/aska.core.infrastructure.data.ef/Context/: DbContextEntityTypesProvider.cs  DefaultDbContextEntityTypesProvider.cs  IConnectionStringProvider.cs  IDbContext.cs  IDbContextEntityTypesProvider.cs  IDbContextMetadata.cs  IDbContextMigrate.cs  UnitOfWork.cs
src/aska.core.infrastructure.data.ef/Query/: DbContextQueryableEntityProvider.cs  EfDatabaseNoTrackingQuery.cs  EfDatabaseQuery.cs  FulltextDbQuery.cs  IQueryableEntityProvider.cs
src/aska.core.infrastructure.data.ef/Store/: IDbContext.cs  UnitOfWork.cs
src/aska.core.infrastructure.data.mysql/: AutofacModule.cs  CommandQueryExtensions.cs  aska.core.infrastructure.data.mysql.csproj
src/aska.core.infrastructure.data.mysql/Context/: BaseMysqlDbContext.cs  DefaultMysqlConnectionStringProvider.cs  IMysqlDbContextExtendedOperations.cs  MysqlDbContext.cs
src/aska.core.infrastructure.data.mysql/Extensions/: DbModelBuilderExtensions.cs  RdFacadeExtensions.cs
src/aska.core.infrastructure.data.mysql/Query/: FulltextMysqlDbQuery.cs
src/aska.core.infrastructure.data/CommandQuery/: CommandFactory.cs  Extensions.cs  QueryFactory.cs
src/aska.core.infrastructure.data/CommandQuery/Command/: CreateEntityCommand.cs  (+3 more)
src/aska.core.infrastructure.data/Model/: IEntity.cs
src/aska.core.infrastructure.data/Store/: IDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
(+294 files in other folders)
