<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.1.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aska.Core.EntityStorage.Abstractions\Aska.Core.EntityStorage.Abstractions.csproj" />
      <ProjectReference Include="..\Aska.Core.EntityStorage.DemoApp\Aska.Core.EntityStorage.DemoApp.csproj" />
      <ProjectReference Include="..\Aska.Core.EntityStorage.Ef.MariaDb\Aska.Core.EntityStorage.Ef.MariaDb.csproj" />
      <ProjectReference Include="..\Aska.Core.EntityStorage.Ef.Tests\Aska.Core.EntityStorage.Ef.Tests.csproj" />
    </ItemGroup>

</Project>
