<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\aska.core.common\aska.core.common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Store" />
  </ItemGroup>
</Project>