<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Aska.Core.Storage.Ef</RootNamespace>
    </PropertyGroup>

     <PropertyGroup>
        <PackageId>Aska.Core.EntityStorage.Ef</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>CQRS entity storage - EF common types</Title>
        <Description>[TBD]</Description>
        <Version>0.1.0</Version>
        <Authors>f-elements</Authors>
        <Company>Aska One Inc.</Company>
        <RepositoryUrl>https://github.com/felements/aska.core</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aska.Core.EntityStorage.Abstractions\Aska.Core.EntityStorage.Abstractions.csproj" />
    </ItemGroup>

</Project>
