<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="NLog" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aska.core.common\aska.core.common.csproj" />
    <ProjectReference Include="..\aska.core.infrastructure.data\aska.core.infrastructure.data.csproj" />
  </ItemGroup>

</Project>
