<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aska.Core.Storage.Abstractions\Aska.Core.Storage.Abstractions.csproj" />
      <ProjectReference Include="..\Aska.Core.Storage\Aska.Core.Storage.csproj" />
    </ItemGroup>

</Project>
