<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Aska.Core.Storage.Ef.Sqlite</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Aska.Core.EntityStorage.Ef.Sqlite</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>CQRS entity storage - EF + Sqlite implementation</Title>
        <Description>[TBD]</Description>
        <Version>0.1.0</Version>
        <Authors>f-elements</Authors>
        <Company>Aska One Inc.</Company>
        <RepositoryUrl>https://github.com/felements/aska.core</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aska.Core.EntityStorage.Ef\Aska.Core.EntityStorage.Ef.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    </ItemGroup>

</Project>
